; This is a configuration file for the DB connection

[click_net]
website[] = "www.clicks.net"
website[] = "ads126.com"
affiliate_id = "130790" 
api_key = "hHSok_-FhVs1"

[2]
name = "Katie Suhadolnik"
api_key = "nhYDioIQHnyRj9Z78M2w"
affiliate_id = 2

[3]
name = "Jordan Leary"
api_key = "0B333ammVllcWEXzCDKbA"
affiliate_id = 3

[4]
name = "Sandy Wai"
api_key = "GNIiqxRrP73tBy9mZe2DA"
affiliate_id = 4


; This is a configuration file for the DB connection

[db_credentials]
servername = "localhost"
username = "root"
password = "adblot1375"
dbname = "url_generator"



; TODO: Move over the API keys into the DB and the employee names + Affiliate IDs

